<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #ec0867 !important;
        }

        .btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ff0000;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5f6;
        background-image: url('https://cdn2.vectorstock.com/i/1000x1000/19/26/e-sports-background-yellow-style-vector-35611926.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
      "
      width="100%"
    >
      <tr>
        <td>&nbsp;</td>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                background: #ffffff;
                border: 1px solid #eaebed;
                border-radius: 16px;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    box-sizing: border-box;
                    padding: 24px;
                    text-align: center;
                  "
                  valign="top"
                >
                  <div style="text-align: center; margin-bottom: 16px">
                    <img
                      src="https://cdn.templates.unlayer.com/assets/1693917291236-Finish-Registration.gif"
                      alt=""
                      style="width: 300px"
                    />
                  </div>

                  <p style="color: #4053c2; margin-bottom: 16px">
                    Congratulations
                  </p>
                  <p style="margin-bottom: 16px">
                    Your school account has been created successfully.
                  </p>
                  <p style="margin-bottom: 16px">
                    Use the credentials provided below to get started.
                  </p>

                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <th align="left" style="padding-right: 8px">URL:</th>
                      <td>
                        <a href="http://usssaonline.com">usssaonline.com</a>
                      </td>
                    </tr>
                    <tr>
                      <th align="left" style="padding-right: 8px">Username:</th>
                      <td>{{ school_admin_username }}</td>
                    </tr>
                    <tr>
                      <th align="left" style="padding-right: 8px">Password:</th>
                      <td>{{ school_admin_password }}</td>
                    </tr>
                  </table>

                  <p style="margin-bottom: 16px">
                    Please change your password after logging in.
                  </p>
                  <p style="margin-bottom: 16px">
                    For School sports for better.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
