.notices-fluid {
  .noticelist {
    margin: 10px 0;
    background-color: #ffffff6c;
    .notice {
      padding: 5px;
      font-size: 0.7rem;
      display: grid;
      grid-template-columns: 20% 60% 20%; /* Set the column sizes */
      gap: 10px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr; /* Stack items vertically */
      }
      .author {
        width: 200px;
        justify-content: flex-start;
        gap: 20px;
        img {
          width: 20px;
          height: 20px;
          border-radius: 100%;
        }
        span {
          font-size: 0.4em;
         
        }
        h2 {
          font-size: 1em;
        }
      }
      .content {
        h4 {
          font-size: 1em;
        }
      }
    }
    hr {
      padding: 0;
      margin: 0;
    }
  }
}
